# IA

./: .gitignore  .project  Book2.csv.arff  pom.xml
src/main/java/: ArffReader.java  AssociationRuleCreator.java  BayesNodeManipulator.java  Discipline.java  DisciplineResult.java  RuleCreator.java  SimpleAssociationRule.java  main.java
